-- import: fastn

-- fastn.package: xkrishguptaa.github.io/workshop-fastn-sep-2023
favicon: /-/xkrishguptaa.github.io/workshop-fastn-sep-2023/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/inter-typography
-- fastn.dependency: fastn-community.github.io/blue-heal-cs as blue-heal-cs

-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package
-- fastn.dependency: xkrishguptaa.github.io/workshop-fastn-sep-2023/components as components

-- fastn.auto-import: xkrishguptaa.github.io/workshop-fastn-sep-2023/FASTN/ds
-- fastn.auto-import: xkrishguptaa.github.io/workshop-fastn-sep-2023/assets
-- fastn.auto-import: components
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html
